% latex table generated in R 3.5.0 by xtable 1.8-3 package
% Sat Oct 27 14:59:25 2018
\begin{table}[ht]
\centering
\begin{tabular}{rllll}
   & \multicolumn{2}{c}{Cross-Entropy} & \multicolumn{2}{c}{AUC} \\ & SP & Existing & SP & Existing \\ 
   \hline
No Hidden Layers (i) & 0.663 & 0.662 & 0.637 & 0.649 \\ 
  1 Hidden Layer (ii) & 0.664 & 0.677 & 0.623 & 0.636 \\ 
  2 Hidden Layers (iii) & 0.663 & 0.681 & 0.629 & 0.631 \\ 
  GLM &  & 0.686 &  & 0.648 \\ 
  Elastic Net &  & 0.679 &  & 0.607 \\ 
  \end{tabular}
\end{table}
